[isort]
line_length=110
combine_as_imports = true
default_section = THIRDPARTY
known_first_party=binder,tests
# Need to be consistent with the exclude config defined in pre-commit-config.yaml
skip=build,.tox,venv
profile = black